<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>

    <!-- CSS FILE LINKING -->
    <link rel="stylesheet" href="index_Mg_Calc.css">

    <!-- JavaScript FILE LINKING -->
    <script src="index_Mg_Calc.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body>
    <div class="container">

        <!-- HEADER AREA -->
        <div class="header">

            <!-- LOGO - NAME -->
            <div class="logo">
                <a href="">Mortgage-Calculator.in</a>
            </div>

            <!-- NAVIGATION BAR -->
            <div class="navigation">
                <li>
                    <a href="index_Mg_Calc.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-house-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                            <path fill-rule="evenodd"
                                d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                        </svg>
                        Home
                    </a>
                </li>
                <li id="OtherCalculator">
                    <a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-tags-fill" viewBox="0 0 16 16">
                            <path
                                d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                            <path
                                d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043-7.457-7.457z" />
                        </svg>
                        Other Calculators
                    </a>
                </li>
            </div>
        </div>

        <!-- CALCULATOR CONTAINER AREA -->
        <div class="calculator-container">
            <div class="calculator">
                <div class="calc-header">
                    <h2>Modify the Dates and Click the Calculate Button !!</h2>
                </div>
                <div class = calc_inputs_container>
                    <div class="principal">
                        <label for="">What Is The Amount Of Loan You Want To Borrow?</label>
                        <input id="principal_input" class="principal_input" type="text" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" value="1000000" data-type="currency" placeholder="₹ 1,000,000.00">
                    </div>
                    <div class="rate_of_intrest">
                        <label for="" class="range_value">Rate Of Interest (P.A)
                            <div class="value">
                                <div id="roi_value"></div>
                                %
                            </div>
                        </label>
                        <input id="roi_input" type="range" min="1" max="49" step="0.05" value="10">
                    </div>
                    <div class="time_in_years">
                        <label for="" class="range_value">Duration Of The Loan
                            <div class="value">
                                <div id="time_value"></div>
                                years
                            </div>
                        </label>
                        <input id="time_input" type="range" min="1" max="30" step="1" value="10">
                    </div>
                </div>
            </div>
            <div class="result-container">
                <div class="calc-header">
                    <h2>Payment Breakup & Result !!</h2>
                </div>
                <div class="belowheader">
                    <div class="result">
                        <p>Monthly EMI Is
                            <div class="emi_result_container">
                                ₹
                                <div id="emi_result">
                                </div>
                            </div>
                        </p>
                        <p>Total Amount Payable Is
                            <div class="emi_result_container">
                                ₹
                                <div id="total_payble_result">
                                </div>
                            </div>
                        </p>
                        <p>Interest Component Is
                            <div class="emi_result_container">
                                ₹
                                <div id="intrest_result">
                                </div>
                            </div>
                        </p>
                    </div>
                    <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
                </div>
                
            </div>
        </div>
    </div>


    <!-- Model for Other Calculators -->
    <div id="model" class="model">
        <div id="modelforothercalc" class="model_container">
            <div class="model_header">
                <h2>Other Calculators</h2>
            </div>
            <div class="model_content">
                <li><a href="../index_Age_Calc.html">Age Calculator</a></li>
                <li><a href="index_Mg_Calc.html">Mortgage Calculator</a></li>
                <li><a href="">Normal Calculator</a></li>
                <li><a href="">Unit Converter</a></li>
            </div>
            <div id="close" class="model_close">
                <button>
                    Close
                </button>
            </div>
        </div>
    </div>

    


</body>

</html>